VITE_SUPABASE_PROJECT_ID="ywytsofhgedqoofuajwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eXRzb2ZoZ2VkcW9vZnVhandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzEzMTYsImV4cCI6MjA3ODc0NzMxNn0.YSCW0VuEO8VElDzEB1hXJHOliv7GX3d5iNBzRr6-RdQ"
VITE_SUPABASE_URL="https://ywytsofhgedqoofuajwe.supabase.co"
